<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gauss-Jordan Elimination Calculator.exe" version="1.0.0.0" publicKeyToken="b2d502673870d117" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gauss-Jordan Elimination Calculator" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gauss-Jordan Elimination Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gauss-Jordan Elimination Calculator.exe" size="20416">
      <assemblyIdentity name="Gauss-Jordan Elimination Calculator" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m3o8EtYvAvzdpGGqvhU7352Rp9d+KqU3yW2ndiRV/co=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gauss-Jordan Elimination Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REANNE-PC\reanne" issuerKeyHash="26c49e62d96132d2c08ef6b94ee3ee4f0f386c14" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DJzcwaCKBxTPpV85Lv6CvJwVXdP+om5D/o/Pp7ILloI=</DigestValue></Reference></SignedInfo><SignatureValue>kNtSW70Xen6bZ31uF8/yyXoCyI75vUXOW8sHBr6BDJJkzSI5E+4Lepo8gOkmV86efmIJY3FGKUdNLPrmYKMX9Ig8XCetX/VSn3Xd19eoufTlZsj+LLqnWeIfGB6U2x6OLwH+MJStNupM5x8qhbzyN8+U4IIkyGv4cyMihmbRNOU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tm69fHiUydsowg/q/SSRushV71x0kBDL24sb8UpGy6L7RkRaWShneQtniEs4fgWiySB6PokUDu7Ruzj66OBUTI2tHSkxr2TxwnzgESJQZDe1poN54xl7NKJDrZD5gzJv4Mr69CWUB0j559GAXixML4cI8oA7y4RrOAKrwwqOPp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="82960bb2a7cf8ffe436ea2fed35d159cbc82fe2e395fa5cf14078aa0c1dc9c0c" Description="" Url=""><as:assemblyIdentity name="Gauss-Jordan Elimination Calculator.exe" version="1.0.0.0" publicKeyToken="b2d502673870d117" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REANNE-PC\reanne</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oFl7rhPefgR18B+8hZEys3dt3+3Ap81heisGR8TEquo=</DigestValue></Reference></SignedInfo><SignatureValue>T9kcOkFrJ37tfNMcoKBpXj+MS8ZpusGZCb07jtaB8+H/eFAPY3h8yvraiiR+3OOj3kt39rTsehFeWyHygf+lSNKIojfJ2qmZPdCJxti4SMRgHGtsijXCUUoHjQDvtCzOBP8TYJD3Uk9jWhg2rsx8j7rh5hJshLkMb6wLJFdChWw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tm69fHiUydsowg/q/SSRushV71x0kBDL24sb8UpGy6L7RkRaWShneQtniEs4fgWiySB6PokUDu7Ruzj66OBUTI2tHSkxr2TxwnzgESJQZDe1poN54xl7NKJDrZD5gzJv4Mr69CWUB0j559GAXixML4cI8oA7y4RrOAKrwwqOPp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQJBilPR0hOK5GbKOYDxXR+zANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBFAEEATgBOAEUALQBQAEMAXAByAGUAYQBuAG4AZTAeFw0yMDExMjYwNzE1NTdaFw0yMTExMjYxMzE1NTdaMCsxKTAnBgNVBAMeIABSAEUAQQBOAE4ARQAtAFAAQwBcAHIAZQBhAG4AbgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2br18eJTJ2yjCD+r9JJG6yFXvXHSQEMvbixvxSkbLovtGRFpZKGd5C2eISzh+BaLJIHo+iRQO7tG7OPro4FRMja0dKTGvZPHCfOARIlBkN7Wmg3njGXs0okOtkPmDMm/gyvr0JZQHSPnn0YBeLEwvhwjygDvLhGs4AqvDCo4+nQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJQmXOS4fVyEiXvzJcofv/UfJYISsfWnVh+yFW470UyOa3tiieZldQKGwVIjtq4R0laJqm0CjPr9YTZ6nC6Yd1n0/TvVfqXGUKxvnm4yApU5RrMQTDK/ISJDPW4wwwmzY5X5X25SCJrA2EszYiQ2m8BOHnM4VJhAJctjxMPAhkUc</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>